C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.AssemblyInfoInputs.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.AssemblyInfo.cs
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.csproj.CoreCompileInputs.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\bin\Release\net8.0\L3.Domain.deps.json
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\bin\Release\net8.0\L3.Domain.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\bin\Release\net8.0\L3.Domain.pdb
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\refint\L3.Domain.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\L3.Domain.pdb
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\МРПЗ Лаб.№3\obj\Release\net8.0\ref\L3.Domain.dll
