C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.AssemblyInfoInputs.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.AssemblyInfo.cs
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.csproj.CoreCompileInputs.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\Ls.cli2.exe
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\Ls.cli2.deps.json
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\Ls.cli2.runtimeconfig.json
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\Ls.cli2.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\Ls.cli2.pdb
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\L3.Domain.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\bin\Release\net8.0\L3.Domain.pdb
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.csproj.AssemblyReference.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.csproj.CopyComplete
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\refint\Ls.cli2.dll
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.pdb
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\Ls.cli2.genruntimeconfig.cache
C:\Users\CJloH\source\repos\МРПЗ Лаб.№3\Ls.cli2\obj\Release\net8.0\ref\Ls.cli2.dll
